*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fondo{
    position: fixed;
    min-height: 100%;
    min-width: 100%;
    opacity: 0.9;
    z-index: -1;
}

.contenedor{
    width: 80%;
    margin: auto;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.contenedor > *{
    width: 100%;
    border: 2px solid white;
    border-radius: 1cm;
    box-shadow: 4px 4px 4px rgb(155,153,154),
                -2px 2px 2px white;
}

@media(min-width:700px){
    .contenedor{
        grid-template-columns: 1fr 1fr;
    }

    audio{
        grid-column: 1/ span 2;
    }
}


@media(min-width:900px){
    .contenedor{
        grid-template-columns: 1fr 1fr 1fr;
    }

    audio{
        grid-column: 1/ span 3;
    }
}